{
    "name": "Message Logger",
    "description": "Log deleted messages.",
    "authors": [
        {
            "name": "TankHalfEmpty",
            "id": "YOUR_ID_HERE"
        }
    ],
    "main": "src/index.ts",
    "vendetta": {
        "icon": "ic_badge_staff"
    }
}
